{
  "name": "ai-ppt-plugin",
  "version": "1.0.0",
  "description": "AI-powered PPT plugin for PowerPoint and WPS Office",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:office": "webpack --config webpack.office.config.js",
    "build:wps": "webpack --config webpack.wps.config.js",
    "build:all": "npm run build:office && npm run build:wps",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.tsx",
    "sidecar": "node sidecar/server.js"
  },
  "dependencies": {
    "eventsource-parser": "^1.1.2",
    "exceljs": "^4.4.0",
    "highlight.js": "^11.9.0",
    "https-proxy-agent": "^7.0.4",
    "idb-keyval": "^6.2.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.383.0",
    "mammoth": "^1.7.0",
    "marked": "^12.0.2",
    "pac-resolver": "^7.0.1",
    "pdfjs-dist": "^4.3.136",
    "pptxgenjs": "^3.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socks-proxy-agent": "^8.0.3",
    "undici": "^6.18.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "@types/office-js": "^1.0.377",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.19",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.0",
    "postcss": "^8.4.38",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "vite": "^6.4.2",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "overrides": {
    "esbuild": "^0.25.11",
    "serialize-javascript": "^7.0.5"
  }
}
